# Base image
FROM node:13.12.0-alpine as build
# Set working directory
WORKDIR /app
# Add node moules to path
ENV PATH /app/node_modules/.bin:$PATH
# Copy dependency info
COPY yarn.lock ./
# Install app dependencies
RUN npm install react-scripts -g --silent
RUN yarn install
# Copy source files
COPY . ./
# Build source files
RUN yarn build
# Production image
FROM nginx:stable-alpine
# Serve built react app with nginx
COPY --from=build /app/build /usr/share/nginx/html
# Expose port 80 (nginx)
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]